{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[callee.object.name='console'][callee.property.name=/^(log)$/]",
        "message": "Недопустимый вызов console.log, удалите его из кода перед публикацией."
      }
    ]
  }
}
